# GBSBusinessApi

./: GBSApi.csproj  GlamBeautyApi.http  GlamBeautyApi.sln  appsettings.json
Connections/: PostgreDbContext.cs
Controllers/: CourseController.cs  MediaController.cs
Dtos/Account/: SignInDto.cs  SignUpDto.cs
Dtos/AppUser/: AppUserUpdateDto.cs
Dtos/Brand/: BrandUpdateDto.cs
Dtos/Media/: MediaCreateDto.cs  MediaUpdateDto.cs
Entities/: Brand.cs  BusinessModel.cs  CategoryMedia.cs
Errors/: Error.cs
GlamBeautyApi/: GBSApi.csproj  Program.cs
GlamBeautyApi/Connections/: PostgreDbContext.cs
GlamBeautyApi/Controllers/: AccountController.cs  AppUserController.cs  BrandController.cs  CategoryController.cs  CourseController.cs  MediaController.cs
GlamBeautyApi/Entities/: AppUser.cs  Brand.cs  BrandMedia.cs  BusinessModel.cs  Category.cs  CategoryMedia.cs  Course.cs  CourseMedia.cs  Media.cs  MultimediaModel.cs  PromoModel.cs  User.cs  UserCourse.cs
GlamBeautyApi/ErrorHandler/: Result.cs  ResultExtensions.cs
GlamBeautyApi/Errors/: Error.cs
GlamBeautyApi/Infrastructure/: GlobalHandler.cs
GlamBeautyApi/Mappers/: AppUserMapper.cs  BrandMapper.cs  CategoryMapper.cs  CourseMapper.cs  MediaMapper.cs
GlamBeautyApi/Middleware/: ExceptionHandlerMiddleware.cs
GlamBeautyApi/Migrations/: 20250406081333_AppUser.Designer.cs  20250409035956_AppUserExt.Designer.cs  20250409035956_AppUserExt.cs  PostgreDbContextModelSnapshot.cs
GlamBeautyApi/Properties/: launchSettings.json
Infrastructure/: GlobalHandler.cs
Mappers/: CategoryMapper.cs
Middleware/: ExceptionHandlerMiddleware.cs
Migrations/: 20250406081333_AppUser.Designer.cs  20250406081333_AppUser.cs  20250409035956_AppUserExt.Designer.cs  PostgreDbContextModelSnapshot.cs
Repository/: CourseRepository.cs
Services/: MediaService.cs  Util.cs
Util/: CourseStatus.cs  Roles.cs
(+56 files in other folders)
